# Application environnement variables.
# Copy this file as ".env".
# And then please change passwords and secrets.

# Where user files are stored.
FILE_PRIVATE_DIR="%kernel.project_dir%/var/private"
FILE_PUBLIC_DIR="%kernel.project_dir%/public/files"
FILE_UPLOAD_DIR="%kernel.project_dir%/var/tmp/upload"

# Admin section password.
SECURITY_AUTH_TOKEN=foo

# Super-admin very dangerous zone password.
SECURITY_AUTH_TOKEN_DANGER_ZONE=foobar

###> symfony/framework-bundle ###
APP_SECRET=foo
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Your database, hostname is "postgres" as the docker name.
DATABASE_URL=pgsql://chlovet:chlovet@postgres:5432/chlovet
###< doctrine/doctrine-bundle ###
